[DEFAULT]
#-------------------------------------------------------------------------------
# daemon
#-------------------------------------------------------------------------------
bind_host   = 0.0.0.0
public_port = 5000
admin_port  = 35357

public_endpoint = http://db01.commit.ninja

use_stderr = True
log_config = /etc/logging.conf

admin_token = uaSh4geeGohfeifeo1xoochei2quoo1beupapha9

[token]
driver = keystone.token.backends.sql.Token
provider = keystone.token.providers.uuid.Provider
expiration = 28800

[ec2]
driver = keystone.contrib.ec2.backends.sql.Ec2

[auth]
methods = password,token

#-------------------------------------------------------------------------------
# database
#-------------------------------------------------------------------------------
[database]
connection   = mysql://KEYSTONEDBS_ENV_MYSQL_USER:KEYSTONEDBS_ENV_MYSQL_PASSWORD@keystonedbs:3306/keystone
idle_timeout = 600
max_retries  = -1
